.navbar{    
    background-color: rgb(12, 12, 40);
    box-shadow: 0 2px 8px rgba(0,0,0,0.4);
}

#logo{  
    color: blanchedalmond;
    font-weight: bold;
    padding: 0;
    text-align: right;
    margin: 2rem;
    justify-content: end;
}

#toggler{
    background-color: rgb(222, 222, 222);
    padding: 1rem;
    margin: 2rem;
}

/* Small devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Medium devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {...}

/* Large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1536px) {...}