<!doctype html>
<html lang="en">
	<head>
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
		<link href="./index.css" rel="stylesheet">
		<script src="../../script.js">myFunc()</script>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hello, World!</title>
	</head>
	<body>
		<nav class="navbar navbar-expand-lg">
			<button id="toggler" onclick="showMobileMenu()" type="button" class="navbar-toggler">
				<span style="color:blanchedalmond" id="bars" class="navbar-toggler-icon"></span>
			</button>
			<div class="d-flex justify-content-end">
				<h1 class="text-end" id="logo">MAGIC OF <br /> MUSHROOMS</h1>
			</div>


		</nav>
		<h1 id="heading"></h1>
		<p>This page comes from a static asset stored at `public/index.html` as configured in `wrangler.jsonc`.</p>
		<button onclick="myFunc()" id="button" type="button">Fetch a random UUID</button>
		<output id="random" for="button"></output>
		<script src="../public/script.js"></script>
		<script>
			fetch('/message')
				.then((resp) => resp.text())
				.then((text) => {
					const h1 = document.getElementById('heading');
					h1.textContent = text;
				});

			const button = document.getElementById("button");
			button.addEventListener("click", () => {
				fetch('/random')
					.then((resp) => resp.text())
					.then((text) => {
						const random = document.getElementById('random');
						random.textContent = text;
					});
			});
		</script>
	</body>
</html>
